{
  "name": "vscode-ni-python-dataplugins",
  "author": "National Instruments",
  "version": "1.0.1",
  "displayName": "NI Python DataPlugins",
  "description": "Create and export NI DataPlugins in Python",  
  "publisher": "NI",  
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ni/vscode-ni-python-dataplugins/issues"
  },
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Data Science",
    "Debuggers",
    "Snippets"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ni/vscode-ni-python-dataplugins"
  },
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nipy.createDataPlugin",
        "title": "NI DataPlugins: Create new Python-DataPlugin"
      },
      {
        "command": "nipy.exportPlugin",
        "title": "NI DataPlugins: Export DataPlugin",
        "category": "NI DataPlugins"
      },
      {
        "command": "nipy.registerPlugin",
        "title": "NI DataPlugins: Register DataPlugin for Development",
        "category": "NI DataPlugins"
      }
    ],
    "keybindings": [
        {
            "command": "nipy.registerPlugin",
            "key": "ctrl+alt+F5",
            "when": "editorTextFocus"
        }
    ],
    "configuration": [
      {
        "title": "Python DataPlugins",
        "properties": {
          "Python-DataPlugins.exportPath": {
            "type": "string",
            "default": null,
            "description": "Specifies the folder path for DataPlugin export. If empty, a File-Save dialog is prompted for every export. Requires a reload of VSCode."
          }
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "nipy.exportPlugin",
          "when": "editorLangId == python"
        },
        {
          "command": "nipy.registerPlugin",
          "when": "editorLangId == python"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == python",
          "command": "nipy.exportPlugin",
          "group": "NI"
        },
        {
          "when": "resourceLangId == python",
          "command": "nipy.registerPlugin",
          "group": "NI"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "nipy.createDataPlugin",
          "group": "NI"
        }
      ]
    },
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "createpkg": "vsce package -o vscode-ni-python-dataplugins.vsix",
    "depcheck": "npm-check -u",
    "lint": "npm run eslint",
    "eslint": "eslint ./",
    "mdlint": "./node_modules/.bin/markdownlint README.md examples/**/*.md",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "test:e2e": "extest setup-and-run out/test/e2e/*.js -e ./src/test/e2e -u -o ./src/test/e2e/settings.json",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@ni/eslint-config": "^1.0.0",
    "@types/crc": "^3.4.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "@types/vscode": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "glob": "^7.1.7",
    "markdownlint-cli": "^0.27.1",
    "mocha": "^9.0.0",
    "npm-check": "^5.9.2",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2",
    "vsce": "^1.93.0",
    "vscode-extension-tester": "^4.0.3",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/uuid": "^8.3.0",
    "crc": "^3.8.0",
    "fs-extra": "^10.0.0",
    "guid-typescript": "^1.0.9",
    "open": "^8.2.0"
  }
}
